<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="1-bit FA"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="1-bit FA">
    <a name="circuit" val="1-bit FA"/>
    <a name="clabel" val="FA"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="39" stroke="#000000" stroke-width="2" width="40" x="320" y="190"/>
      <circ-port height="8" pin="300,210" width="8" x="326" y="226"/>
      <circ-port height="8" pin="300,270" width="8" x="346" y="226"/>
      <circ-port height="8" pin="300,320" width="8" x="356" y="206"/>
      <circ-port height="10" pin="580,230" width="10" x="335" y="185"/>
      <circ-port height="10" pin="580,320" width="10" x="315" y="205"/>
      <circ-anchor facing="east" height="6" width="6" x="357" y="207"/>
    </appear>
    <wire from="(300,270)" to="(350,270)"/>
    <wire from="(400,330)" to="(520,330)"/>
    <wire from="(340,210)" to="(340,290)"/>
    <wire from="(430,290)" to="(430,320)"/>
    <wire from="(400,300)" to="(400,330)"/>
    <wire from="(480,280)" to="(480,310)"/>
    <wire from="(300,210)" to="(340,210)"/>
    <wire from="(480,310)" to="(520,310)"/>
    <wire from="(560,230)" to="(560,270)"/>
    <wire from="(560,230)" to="(580,230)"/>
    <wire from="(340,210)" to="(370,210)"/>
    <wire from="(340,290)" to="(360,290)"/>
    <wire from="(550,320)" to="(580,320)"/>
    <wire from="(410,220)" to="(430,220)"/>
    <wire from="(350,270)" to="(350,310)"/>
    <wire from="(360,230)" to="(360,270)"/>
    <wire from="(500,220)" to="(500,260)"/>
    <wire from="(500,280)" to="(500,320)"/>
    <wire from="(430,290)" to="(440,290)"/>
    <wire from="(430,270)" to="(440,270)"/>
    <wire from="(390,300)" to="(400,300)"/>
    <wire from="(500,260)" to="(510,260)"/>
    <wire from="(500,280)" to="(510,280)"/>
    <wire from="(470,280)" to="(480,280)"/>
    <wire from="(350,310)" to="(360,310)"/>
    <wire from="(350,270)" to="(360,270)"/>
    <wire from="(360,230)" to="(370,230)"/>
    <wire from="(430,220)" to="(430,270)"/>
    <wire from="(300,320)" to="(430,320)"/>
    <wire from="(430,320)" to="(500,320)"/>
    <wire from="(430,220)" to="(500,220)"/>
    <wire from="(550,270)" to="(560,270)"/>
    <comp lib="6" loc="(435,394)" name="Text">
      <a name="text" val="1-bit full adder"/>
    </comp>
    <comp lib="0" loc="(580,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(300,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(410,220)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(390,300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(300,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(470,280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(580,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(550,270)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(300,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="c_l"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(550,320)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="OF">
    <a name="circuit" val="OF"/>
    <a name="clabel" val="OF"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M350,170 Q271,152 350,129" fill="none" stroke="#000000"/>
      <polyline fill="none" points="350,129 351,171" stroke="#000000"/>
      <circ-port height="8" pin="270,180" width="8" x="346" y="166"/>
      <circ-port height="8" pin="270,220" width="8" x="346" y="146"/>
      <circ-port height="8" pin="270,260" width="8" x="346" y="126"/>
      <circ-port height="10" pin="560,220" width="10" x="305" y="145"/>
      <circ-anchor facing="east" height="6" width="6" x="347" y="147"/>
    </appear>
    <wire from="(300,260)" to="(360,260)"/>
    <wire from="(320,180)" to="(320,250)"/>
    <wire from="(320,250)" to="(410,250)"/>
    <wire from="(440,190)" to="(470,190)"/>
    <wire from="(440,260)" to="(470,260)"/>
    <wire from="(540,220)" to="(560,220)"/>
    <wire from="(270,260)" to="(300,260)"/>
    <wire from="(310,220)" to="(340,220)"/>
    <wire from="(320,180)" to="(340,180)"/>
    <wire from="(370,220)" to="(390,220)"/>
    <wire from="(390,190)" to="(410,190)"/>
    <wire from="(270,180)" to="(320,180)"/>
    <wire from="(390,260)" to="(410,260)"/>
    <wire from="(470,190)" to="(470,210)"/>
    <wire from="(300,200)" to="(410,200)"/>
    <wire from="(310,220)" to="(310,270)"/>
    <wire from="(300,200)" to="(300,260)"/>
    <wire from="(310,270)" to="(410,270)"/>
    <wire from="(470,230)" to="(470,260)"/>
    <wire from="(390,190)" to="(390,220)"/>
    <wire from="(270,220)" to="(310,220)"/>
    <wire from="(370,180)" to="(410,180)"/>
    <wire from="(470,210)" to="(510,210)"/>
    <wire from="(470,230)" to="(510,230)"/>
    <comp lib="0" loc="(560,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="s"/>
    </comp>
    <comp lib="1" loc="(370,180)" name="NOT Gate"/>
    <comp lib="0" loc="(270,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="1" loc="(540,220)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(270,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="1" loc="(390,260)" name="NOT Gate"/>
    <comp lib="1" loc="(440,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(440,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(370,220)" name="NOT Gate"/>
    <comp lib="6" loc="(372,315)" name="Text">
      <a name="text" val="溢出判断"/>
    </comp>
  </circuit>
  <circuit name="4位快速加法器">
    <a name="circuit" val="4位快速加法器"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(530,390)" to="(530,400)"/>
    <wire from="(540,340)" to="(540,350)"/>
    <wire from="(530,310)" to="(530,320)"/>
    <wire from="(310,80)" to="(310,150)"/>
    <wire from="(440,200)" to="(440,330)"/>
    <wire from="(500,200)" to="(500,330)"/>
    <wire from="(120,160)" to="(120,420)"/>
    <wire from="(360,200)" to="(360,330)"/>
    <wire from="(450,330)" to="(500,330)"/>
    <wire from="(240,420)" to="(240,430)"/>
    <wire from="(120,420)" to="(240,420)"/>
    <wire from="(450,330)" to="(450,340)"/>
    <wire from="(460,340)" to="(460,350)"/>
    <wire from="(450,390)" to="(450,400)"/>
    <wire from="(270,390)" to="(270,400)"/>
    <wire from="(260,420)" to="(260,430)"/>
    <wire from="(360,380)" to="(360,390)"/>
    <wire from="(380,380)" to="(380,390)"/>
    <wire from="(350,210)" to="(350,220)"/>
    <wire from="(350,150)" to="(350,160)"/>
    <wire from="(290,390)" to="(290,410)"/>
    <wire from="(350,410)" to="(350,430)"/>
    <wire from="(370,310)" to="(370,330)"/>
    <wire from="(370,330)" to="(370,350)"/>
    <wire from="(350,130)" to="(350,150)"/>
    <wire from="(420,380)" to="(420,400)"/>
    <wire from="(450,310)" to="(450,330)"/>
    <wire from="(420,200)" to="(420,220)"/>
    <wire from="(500,380)" to="(500,400)"/>
    <wire from="(470,390)" to="(470,410)"/>
    <wire from="(480,200)" to="(480,220)"/>
    <wire from="(280,130)" to="(280,210)"/>
    <wire from="(120,120)" to="(120,140)"/>
    <wire from="(520,380)" to="(520,410)"/>
    <wire from="(240,380)" to="(240,400)"/>
    <wire from="(200,200)" to="(200,220)"/>
    <wire from="(240,200)" to="(240,220)"/>
    <wire from="(240,400)" to="(240,420)"/>
    <wire from="(420,400)" to="(420,430)"/>
    <wire from="(440,380)" to="(440,410)"/>
    <wire from="(430,130)" to="(430,160)"/>
    <wire from="(500,400)" to="(500,430)"/>
    <wire from="(490,130)" to="(490,160)"/>
    <wire from="(260,380)" to="(260,410)"/>
    <wire from="(550,390)" to="(550,410)"/>
    <wire from="(610,150)" to="(610,170)"/>
    <wire from="(240,400)" to="(270,400)"/>
    <wire from="(420,400)" to="(450,400)"/>
    <wire from="(500,400)" to="(530,400)"/>
    <wire from="(350,410)" to="(380,410)"/>
    <wire from="(600,210)" to="(600,320)"/>
    <wire from="(250,310)" to="(250,350)"/>
    <wire from="(590,270)" to="(620,270)"/>
    <wire from="(430,310)" to="(430,350)"/>
    <wire from="(510,310)" to="(510,350)"/>
    <wire from="(530,320)" to="(600,320)"/>
    <wire from="(340,200)" to="(350,200)"/>
    <wire from="(280,210)" to="(350,210)"/>
    <wire from="(140,100)" to="(140,160)"/>
    <wire from="(450,380)" to="(450,390)"/>
    <wire from="(470,380)" to="(470,390)"/>
    <wire from="(260,410)" to="(260,420)"/>
    <wire from="(360,390)" to="(360,400)"/>
    <wire from="(350,200)" to="(350,210)"/>
    <wire from="(280,310)" to="(280,330)"/>
    <wire from="(280,330)" to="(280,350)"/>
    <wire from="(330,380)" to="(330,400)"/>
    <wire from="(380,390)" to="(380,410)"/>
    <wire from="(440,410)" to="(440,430)"/>
    <wire from="(90,140)" to="(90,420)"/>
    <wire from="(100,100)" to="(140,100)"/>
    <wire from="(330,400)" to="(330,430)"/>
    <wire from="(350,380)" to="(350,410)"/>
    <wire from="(520,410)" to="(520,430)"/>
    <wire from="(530,320)" to="(530,340)"/>
    <wire from="(310,150)" to="(350,150)"/>
    <wire from="(150,260)" to="(180,260)"/>
    <wire from="(90,140)" to="(120,140)"/>
    <wire from="(90,420)" to="(120,420)"/>
    <wire from="(440,410)" to="(470,410)"/>
    <wire from="(260,410)" to="(290,410)"/>
    <wire from="(330,400)" to="(360,400)"/>
    <wire from="(520,410)" to="(550,410)"/>
    <wire from="(620,270)" to="(650,270)"/>
    <wire from="(340,310)" to="(340,350)"/>
    <wire from="(100,120)" to="(120,120)"/>
    <wire from="(120,160)" to="(140,160)"/>
    <wire from="(240,420)" to="(260,420)"/>
    <wire from="(100,80)" to="(310,80)"/>
    <wire from="(450,340)" to="(460,340)"/>
    <wire from="(280,330)" to="(360,330)"/>
    <wire from="(620,210)" to="(620,270)"/>
    <wire from="(530,340)" to="(540,340)"/>
    <wire from="(370,330)" to="(440,330)"/>
    <comp lib="0" loc="(650,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(370,350)" name="XOR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(500,430)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(430,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(510,350)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(610,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(420,430)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(250,350)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(280,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="C3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(490,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(150,260)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="C4"/>
    </comp>
    <comp lib="0" loc="(520,430)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(540,350)" name="XOR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(430,160)" name="XOR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,350)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(350,160)" name="XOR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(240,200)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="P_star"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(100,100)" name="OF"/>
    <comp lib="1" loc="(460,350)" name="XOR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(590,270)" name="4位先行进位电路(CLA74182)"/>
    <comp lib="1" loc="(430,350)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,350)" name="XOR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(240,430)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X3"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(350,430)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(200,200)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="G_star"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(490,160)" name="XOR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(60,100)" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,430)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y3"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(350,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="S3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(610,170)" name="XOR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(440,430)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(330,430)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X2"/>
      <a name="labelloc" val="south"/>
    </comp>
  </circuit>
  <circuit name="4位先行进位电路(CLA74182)">
    <a name="circuit" val="4位先行进位电路(CLA74182)"/>
    <a name="clabel" val="CLA74182"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="90" stroke="#000000" stroke-width="2" width="409" x="60" y="61"/>
      <circ-port height="8" pin="40,30" width="8" x="466" y="106"/>
      <circ-port height="8" pin="40,80" width="8" x="386" y="146"/>
      <circ-port height="8" pin="40,130" width="8" x="406" y="146"/>
      <circ-port height="8" pin="40,180" width="8" x="306" y="146"/>
      <circ-port height="8" pin="40,230" width="8" x="326" y="146"/>
      <circ-port height="8" pin="40,280" width="8" x="216" y="146"/>
      <circ-port height="8" pin="40,330" width="8" x="246" y="146"/>
      <circ-port height="8" pin="40,390" width="8" x="126" y="146"/>
      <circ-port height="8" pin="40,450" width="8" x="156" y="146"/>
      <circ-port height="10" pin="500,60" width="10" x="75" y="55"/>
      <circ-port height="10" pin="500,220" width="10" x="115" y="55"/>
      <circ-port height="10" pin="500,280" width="10" x="355" y="55"/>
      <circ-port height="10" pin="500,350" width="10" x="295" y="55"/>
      <circ-port height="10" pin="500,490" width="10" x="225" y="55"/>
      <circ-port height="10" pin="500,700" width="10" x="55" y="95"/>
      <circ-anchor facing="east" height="6" width="6" x="467" y="107"/>
    </appear>
    <wire from="(220,130)" to="(220,200)"/>
    <wire from="(180,90)" to="(240,90)"/>
    <wire from="(120,100)" to="(240,100)"/>
    <wire from="(40,450)" to="(220,450)"/>
    <wire from="(60,310)" to="(240,310)"/>
    <wire from="(120,340)" to="(120,480)"/>
    <wire from="(290,290)" to="(290,300)"/>
    <wire from="(180,560)" to="(180,700)"/>
    <wire from="(80,380)" to="(80,530)"/>
    <wire from="(40,390)" to="(200,390)"/>
    <wire from="(120,180)" to="(120,340)"/>
    <wire from="(140,360)" to="(140,520)"/>
    <wire from="(160,50)" to="(160,280)"/>
    <wire from="(290,70)" to="(320,70)"/>
    <wire from="(290,710)" to="(320,710)"/>
    <wire from="(270,300)" to="(290,300)"/>
    <wire from="(290,400)" to="(310,400)"/>
    <wire from="(480,350)" to="(500,350)"/>
    <wire from="(290,650)" to="(290,690)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(220,130)" to="(240,130)"/>
    <wire from="(220,690)" to="(240,690)"/>
    <wire from="(220,810)" to="(240,810)"/>
    <wire from="(80,270)" to="(80,380)"/>
    <wire from="(100,130)" to="(100,240)"/>
    <wire from="(100,290)" to="(100,400)"/>
    <wire from="(40,180)" to="(120,180)"/>
    <wire from="(180,460)" to="(180,510)"/>
    <wire from="(180,700)" to="(180,750)"/>
    <wire from="(160,660)" to="(240,660)"/>
    <wire from="(40,330)" to="(180,330)"/>
    <wire from="(100,590)" to="(240,590)"/>
    <wire from="(300,620)" to="(300,680)"/>
    <wire from="(80,530)" to="(80,780)"/>
    <wire from="(100,590)" to="(100,840)"/>
    <wire from="(100,400)" to="(100,590)"/>
    <wire from="(180,330)" to="(180,460)"/>
    <wire from="(220,740)" to="(220,810)"/>
    <wire from="(180,140)" to="(240,140)"/>
    <wire from="(180,460)" to="(240,460)"/>
    <wire from="(180,700)" to="(240,700)"/>
    <wire from="(180,820)" to="(240,820)"/>
    <wire from="(120,710)" to="(240,710)"/>
    <wire from="(430,360)" to="(430,370)"/>
    <wire from="(60,600)" to="(240,600)"/>
    <wire from="(290,500)" to="(290,520)"/>
    <wire from="(60,30)" to="(60,310)"/>
    <wire from="(80,380)" to="(310,380)"/>
    <wire from="(80,80)" to="(80,170)"/>
    <wire from="(140,230)" to="(240,230)"/>
    <wire from="(140,830)" to="(240,830)"/>
    <wire from="(200,10)" to="(300,10)"/>
    <wire from="(290,480)" to="(320,480)"/>
    <wire from="(270,580)" to="(300,580)"/>
    <wire from="(290,290)" to="(310,290)"/>
    <wire from="(270,470)" to="(290,470)"/>
    <wire from="(410,370)" to="(430,370)"/>
    <wire from="(220,740)" to="(240,740)"/>
    <wire from="(180,510)" to="(180,560)"/>
    <wire from="(220,30)" to="(220,80)"/>
    <wire from="(120,340)" to="(450,340)"/>
    <wire from="(100,240)" to="(240,240)"/>
    <wire from="(100,400)" to="(240,400)"/>
    <wire from="(100,840)" to="(240,840)"/>
    <wire from="(220,200)" to="(220,450)"/>
    <wire from="(60,600)" to="(60,850)"/>
    <wire from="(220,450)" to="(220,640)"/>
    <wire from="(300,510)" to="(300,580)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(180,750)" to="(180,820)"/>
    <wire from="(180,510)" to="(240,510)"/>
    <wire from="(180,750)" to="(240,750)"/>
    <wire from="(40,280)" to="(160,280)"/>
    <wire from="(120,480)" to="(240,480)"/>
    <wire from="(140,570)" to="(140,770)"/>
    <wire from="(60,850)" to="(240,850)"/>
    <wire from="(290,470)" to="(290,480)"/>
    <wire from="(360,380)" to="(360,390)"/>
    <wire from="(290,70)" to="(290,90)"/>
    <wire from="(140,360)" to="(380,360)"/>
    <wire from="(300,440)" to="(300,470)"/>
    <wire from="(80,270)" to="(310,270)"/>
    <wire from="(140,160)" to="(240,160)"/>
    <wire from="(270,220)" to="(500,220)"/>
    <wire from="(140,520)" to="(240,520)"/>
    <wire from="(200,620)" to="(300,620)"/>
    <wire from="(80,170)" to="(240,170)"/>
    <wire from="(80,530)" to="(240,530)"/>
    <wire from="(160,280)" to="(160,440)"/>
    <wire from="(80,170)" to="(80,270)"/>
    <wire from="(200,390)" to="(200,620)"/>
    <wire from="(290,50)" to="(320,50)"/>
    <wire from="(270,150)" to="(300,150)"/>
    <wire from="(290,690)" to="(320,690)"/>
    <wire from="(270,830)" to="(300,830)"/>
    <wire from="(270,40)" to="(290,40)"/>
    <wire from="(300,470)" to="(320,470)"/>
    <wire from="(270,520)" to="(290,520)"/>
    <wire from="(300,510)" to="(320,510)"/>
    <wire from="(270,760)" to="(290,760)"/>
    <wire from="(340,390)" to="(360,390)"/>
    <wire from="(430,360)" to="(450,360)"/>
    <wire from="(220,30)" to="(240,30)"/>
    <wire from="(350,490)" to="(500,490)"/>
    <wire from="(60,310)" to="(60,420)"/>
    <wire from="(140,160)" to="(140,210)"/>
    <wire from="(140,520)" to="(140,570)"/>
    <wire from="(220,80)" to="(220,130)"/>
    <wire from="(220,640)" to="(220,690)"/>
    <wire from="(100,240)" to="(100,290)"/>
    <wire from="(100,290)" to="(240,290)"/>
    <wire from="(60,420)" to="(60,600)"/>
    <wire from="(290,710)" to="(290,760)"/>
    <wire from="(180,140)" to="(180,330)"/>
    <wire from="(200,10)" to="(200,390)"/>
    <wire from="(140,230)" to="(140,360)"/>
    <wire from="(300,80)" to="(300,150)"/>
    <wire from="(180,560)" to="(240,560)"/>
    <wire from="(270,700)" to="(320,700)"/>
    <wire from="(60,420)" to="(240,420)"/>
    <wire from="(290,40)" to="(290,50)"/>
    <wire from="(290,400)" to="(290,410)"/>
    <wire from="(120,100)" to="(120,180)"/>
    <wire from="(140,210)" to="(140,230)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(300,10)" to="(300,40)"/>
    <wire from="(40,230)" to="(140,230)"/>
    <wire from="(140,210)" to="(240,210)"/>
    <wire from="(140,570)" to="(240,570)"/>
    <wire from="(140,770)" to="(240,770)"/>
    <wire from="(160,440)" to="(160,660)"/>
    <wire from="(80,780)" to="(240,780)"/>
    <wire from="(120,480)" to="(120,710)"/>
    <wire from="(340,280)" to="(500,280)"/>
    <wire from="(290,500)" to="(320,500)"/>
    <wire from="(300,40)" to="(320,40)"/>
    <wire from="(270,90)" to="(290,90)"/>
    <wire from="(300,80)" to="(320,80)"/>
    <wire from="(270,410)" to="(290,410)"/>
    <wire from="(300,680)" to="(320,680)"/>
    <wire from="(270,650)" to="(290,650)"/>
    <wire from="(300,720)" to="(320,720)"/>
    <wire from="(360,380)" to="(380,380)"/>
    <wire from="(300,720)" to="(300,830)"/>
    <wire from="(350,60)" to="(500,60)"/>
    <wire from="(220,80)" to="(240,80)"/>
    <wire from="(220,200)" to="(240,200)"/>
    <wire from="(350,700)" to="(500,700)"/>
    <wire from="(220,640)" to="(240,640)"/>
    <wire from="(180,90)" to="(180,140)"/>
    <wire from="(220,690)" to="(220,740)"/>
    <wire from="(160,50)" to="(240,50)"/>
    <wire from="(160,440)" to="(300,440)"/>
    <wire from="(140,770)" to="(140,830)"/>
    <comp lib="1" loc="(340,390)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,280)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(270,580)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(270,760)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(410,370)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="P1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(270,650)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(500,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="G1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(270,520)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(500,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(270,220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(500,700)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(500,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="G_star"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(270,90)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(40,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="G3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(270,470)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(350,700)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,60)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(350,490)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(270,410)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(270,40)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(500,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(500,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="P_star"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="P2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(270,300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(480,350)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(270,150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(270,830)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(40,450)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="P4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="P3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(270,700)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="G2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="G4"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="test">
    <a name="circuit" val="test"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(540,340)" to="(540,350)"/>
    <wire from="(530,390)" to="(530,400)"/>
    <wire from="(530,310)" to="(530,320)"/>
    <wire from="(310,80)" to="(310,150)"/>
    <wire from="(440,200)" to="(440,330)"/>
    <wire from="(500,200)" to="(500,330)"/>
    <wire from="(120,160)" to="(120,420)"/>
    <wire from="(360,200)" to="(360,330)"/>
    <wire from="(450,330)" to="(500,330)"/>
    <wire from="(240,420)" to="(240,430)"/>
    <wire from="(120,420)" to="(240,420)"/>
    <wire from="(450,330)" to="(450,340)"/>
    <wire from="(460,340)" to="(460,350)"/>
    <wire from="(450,390)" to="(450,400)"/>
    <wire from="(270,390)" to="(270,400)"/>
    <wire from="(260,420)" to="(260,430)"/>
    <wire from="(380,380)" to="(380,390)"/>
    <wire from="(350,150)" to="(350,160)"/>
    <wire from="(360,380)" to="(360,390)"/>
    <wire from="(350,210)" to="(350,220)"/>
    <wire from="(290,390)" to="(290,410)"/>
    <wire from="(370,330)" to="(370,350)"/>
    <wire from="(350,410)" to="(350,430)"/>
    <wire from="(370,310)" to="(370,330)"/>
    <wire from="(350,130)" to="(350,150)"/>
    <wire from="(420,380)" to="(420,400)"/>
    <wire from="(450,310)" to="(450,330)"/>
    <wire from="(420,200)" to="(420,220)"/>
    <wire from="(500,380)" to="(500,400)"/>
    <wire from="(470,390)" to="(470,410)"/>
    <wire from="(480,200)" to="(480,220)"/>
    <wire from="(280,130)" to="(280,210)"/>
    <wire from="(120,120)" to="(120,140)"/>
    <wire from="(520,380)" to="(520,410)"/>
    <wire from="(200,200)" to="(200,220)"/>
    <wire from="(240,200)" to="(240,220)"/>
    <wire from="(240,400)" to="(240,420)"/>
    <wire from="(240,380)" to="(240,400)"/>
    <wire from="(420,400)" to="(420,430)"/>
    <wire from="(440,380)" to="(440,410)"/>
    <wire from="(430,130)" to="(430,160)"/>
    <wire from="(490,130)" to="(490,160)"/>
    <wire from="(500,400)" to="(500,430)"/>
    <wire from="(260,380)" to="(260,410)"/>
    <wire from="(550,390)" to="(550,410)"/>
    <wire from="(610,150)" to="(610,170)"/>
    <wire from="(240,400)" to="(270,400)"/>
    <wire from="(420,400)" to="(450,400)"/>
    <wire from="(500,400)" to="(530,400)"/>
    <wire from="(350,410)" to="(380,410)"/>
    <wire from="(600,210)" to="(600,320)"/>
    <wire from="(250,310)" to="(250,350)"/>
    <wire from="(590,270)" to="(620,270)"/>
    <wire from="(430,310)" to="(430,350)"/>
    <wire from="(510,310)" to="(510,350)"/>
    <wire from="(530,320)" to="(600,320)"/>
    <wire from="(340,200)" to="(350,200)"/>
    <wire from="(140,100)" to="(140,160)"/>
    <wire from="(280,210)" to="(350,210)"/>
    <wire from="(450,380)" to="(450,390)"/>
    <wire from="(470,380)" to="(470,390)"/>
    <wire from="(260,410)" to="(260,420)"/>
    <wire from="(350,200)" to="(350,210)"/>
    <wire from="(360,390)" to="(360,400)"/>
    <wire from="(280,330)" to="(280,350)"/>
    <wire from="(280,310)" to="(280,330)"/>
    <wire from="(330,380)" to="(330,400)"/>
    <wire from="(380,390)" to="(380,410)"/>
    <wire from="(440,410)" to="(440,430)"/>
    <wire from="(90,140)" to="(90,420)"/>
    <wire from="(100,100)" to="(140,100)"/>
    <wire from="(330,400)" to="(330,430)"/>
    <wire from="(350,380)" to="(350,410)"/>
    <wire from="(520,410)" to="(520,430)"/>
    <wire from="(530,320)" to="(530,340)"/>
    <wire from="(310,150)" to="(350,150)"/>
    <wire from="(150,260)" to="(180,260)"/>
    <wire from="(90,140)" to="(120,140)"/>
    <wire from="(90,420)" to="(120,420)"/>
    <wire from="(440,410)" to="(470,410)"/>
    <wire from="(260,410)" to="(290,410)"/>
    <wire from="(330,400)" to="(360,400)"/>
    <wire from="(520,410)" to="(550,410)"/>
    <wire from="(620,270)" to="(650,270)"/>
    <wire from="(340,310)" to="(340,350)"/>
    <wire from="(120,160)" to="(140,160)"/>
    <wire from="(100,120)" to="(120,120)"/>
    <wire from="(240,420)" to="(260,420)"/>
    <wire from="(100,80)" to="(310,80)"/>
    <wire from="(450,340)" to="(460,340)"/>
    <wire from="(280,330)" to="(360,330)"/>
    <wire from="(620,210)" to="(620,270)"/>
    <wire from="(530,340)" to="(540,340)"/>
    <wire from="(370,330)" to="(440,330)"/>
    <comp lib="0" loc="(60,100)" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(430,350)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(350,160)" name="XOR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(540,350)" name="XOR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(430,160)" name="XOR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(350,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="S3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(240,200)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="P_star"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(610,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(490,160)" name="XOR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,350)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(330,430)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(260,430)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y3"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(100,100)" name="OF"/>
    <comp lib="0" loc="(240,430)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X3"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(490,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(420,430)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(590,270)" name="4位先行进位电路(CLA74182)"/>
    <comp lib="0" loc="(500,430)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(430,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(280,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="C3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(370,350)" name="XOR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(520,430)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(650,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(200,200)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="G_star"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(350,430)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(150,260)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="C4"/>
    </comp>
    <comp lib="1" loc="(280,350)" name="XOR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(610,170)" name="XOR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(440,430)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(460,350)" name="XOR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,350)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(510,350)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="原码一位乘法器">
    <a name="circuit" val="原码一位乘法器"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif bold 12"/>
    <wire from="(530,250)" to="(530,260)"/>
    <wire from="(390,430)" to="(390,440)"/>
    <wire from="(480,160)" to="(480,170)"/>
    <wire from="(470,430)" to="(470,440)"/>
    <wire from="(510,430)" to="(510,440)"/>
    <wire from="(500,460)" to="(500,470)"/>
    <wire from="(350,430)" to="(350,440)"/>
    <wire from="(560,470)" to="(560,550)"/>
    <wire from="(420,190)" to="(460,190)"/>
    <wire from="(270,560)" to="(360,560)"/>
    <wire from="(70,210)" to="(100,210)"/>
    <wire from="(70,170)" to="(100,170)"/>
    <wire from="(70,330)" to="(100,330)"/>
    <wire from="(70,290)" to="(100,290)"/>
    <wire from="(420,440)" to="(450,440)"/>
    <wire from="(640,230)" to="(660,230)"/>
    <wire from="(780,330)" to="(800,330)"/>
    <wire from="(770,40)" to="(790,40)"/>
    <wire from="(230,270)" to="(380,270)"/>
    <wire from="(400,230)" to="(420,230)"/>
    <wire from="(130,40)" to="(150,40)"/>
    <wire from="(270,190)" to="(420,190)"/>
    <wire from="(490,370)" to="(490,410)"/>
    <wire from="(380,270)" to="(520,270)"/>
    <wire from="(360,290)" to="(500,290)"/>
    <wire from="(360,240)" to="(370,240)"/>
    <wire from="(50,410)" to="(60,410)"/>
    <wire from="(50,450)" to="(60,450)"/>
    <wire from="(360,240)" to="(360,290)"/>
    <wire from="(60,180)" to="(70,180)"/>
    <wire from="(60,300)" to="(70,300)"/>
    <wire from="(60,420)" to="(70,420)"/>
    <wire from="(660,400)" to="(740,400)"/>
    <wire from="(660,320)" to="(740,320)"/>
    <wire from="(600,240)" to="(600,290)"/>
    <wire from="(600,240)" to="(610,240)"/>
    <wire from="(310,230)" to="(370,230)"/>
    <wire from="(540,550)" to="(540,560)"/>
    <wire from="(460,230)" to="(510,230)"/>
    <wire from="(460,430)" to="(460,440)"/>
    <wire from="(500,430)" to="(500,440)"/>
    <wire from="(380,430)" to="(380,440)"/>
    <wire from="(800,330)" to="(800,360)"/>
    <wire from="(410,580)" to="(410,600)"/>
    <wire from="(520,250)" to="(520,270)"/>
    <wire from="(530,260)" to="(630,260)"/>
    <wire from="(480,160)" to="(590,160)"/>
    <wire from="(600,290)" to="(840,290)"/>
    <wire from="(70,180)" to="(100,180)"/>
    <wire from="(70,300)" to="(100,300)"/>
    <wire from="(640,40)" to="(660,40)"/>
    <wire from="(340,430)" to="(340,470)"/>
    <wire from="(420,190)" to="(420,230)"/>
    <wire from="(560,130)" to="(560,190)"/>
    <wire from="(270,190)" to="(270,560)"/>
    <wire from="(830,400)" to="(840,400)"/>
    <wire from="(730,340)" to="(740,340)"/>
    <wire from="(730,420)" to="(740,420)"/>
    <wire from="(670,130)" to="(670,140)"/>
    <wire from="(630,250)" to="(630,260)"/>
    <wire from="(500,470)" to="(560,470)"/>
    <wire from="(60,440)" to="(60,450)"/>
    <wire from="(390,250)" to="(390,260)"/>
    <wire from="(410,430)" to="(410,440)"/>
    <wire from="(400,540)" to="(400,550)"/>
    <wire from="(450,430)" to="(450,440)"/>
    <wire from="(490,430)" to="(490,440)"/>
    <wire from="(510,370)" to="(510,380)"/>
    <wire from="(370,430)" to="(370,440)"/>
    <wire from="(380,400)" to="(380,410)"/>
    <wire from="(660,230)" to="(660,320)"/>
    <wire from="(360,540)" to="(360,560)"/>
    <wire from="(460,330)" to="(500,330)"/>
    <wire from="(840,290)" to="(840,400)"/>
    <wire from="(460,230)" to="(460,330)"/>
    <wire from="(70,190)" to="(100,190)"/>
    <wire from="(70,150)" to="(100,150)"/>
    <wire from="(70,310)" to="(100,310)"/>
    <wire from="(70,270)" to="(100,270)"/>
    <wire from="(540,230)" to="(560,230)"/>
    <wire from="(540,550)" to="(560,550)"/>
    <wire from="(610,140)" to="(630,140)"/>
    <wire from="(670,80)" to="(690,80)"/>
    <wire from="(270,40)" to="(290,40)"/>
    <wire from="(350,40)" to="(370,40)"/>
    <wire from="(370,470)" to="(370,510)"/>
    <wire from="(310,230)" to="(310,400)"/>
    <wire from="(500,240)" to="(510,240)"/>
    <wire from="(390,260)" to="(530,260)"/>
    <wire from="(500,240)" to="(500,290)"/>
    <wire from="(60,440)" to="(70,440)"/>
    <wire from="(560,230)" to="(560,470)"/>
    <wire from="(310,400)" to="(380,400)"/>
    <wire from="(520,430)" to="(520,440)"/>
    <wire from="(460,120)" to="(520,120)"/>
    <wire from="(630,260)" to="(680,260)"/>
    <wire from="(60,410)" to="(60,420)"/>
    <wire from="(400,430)" to="(400,440)"/>
    <wire from="(480,430)" to="(480,440)"/>
    <wire from="(500,330)" to="(500,340)"/>
    <wire from="(610,150)" to="(670,150)"/>
    <wire from="(360,430)" to="(360,440)"/>
    <wire from="(380,250)" to="(380,270)"/>
    <wire from="(520,270)" to="(620,270)"/>
    <wire from="(390,580)" to="(390,610)"/>
    <wire from="(660,320)" to="(660,400)"/>
    <wire from="(420,570)" to="(520,570)"/>
    <wire from="(500,290)" to="(600,290)"/>
    <wire from="(620,250)" to="(620,270)"/>
    <wire from="(560,190)" to="(560,230)"/>
    <wire from="(520,360)" to="(800,360)"/>
    <wire from="(780,400)" to="(800,400)"/>
    <wire from="(470,190)" to="(560,190)"/>
    <wire from="(70,200)" to="(100,200)"/>
    <wire from="(70,160)" to="(100,160)"/>
    <wire from="(70,320)" to="(100,320)"/>
    <wire from="(70,280)" to="(100,280)"/>
    <wire from="(510,40)" to="(540,40)"/>
    <wire from="(340,470)" to="(370,470)"/>
    <wire from="(390,460)" to="(390,510)"/>
    <wire from="(40,230)" to="(50,230)"/>
    <wire from="(40,350)" to="(50,350)"/>
    <wire from="(420,130)" to="(420,190)"/>
    <wire from="(660,130)" to="(670,130)"/>
    <comp lib="0" loc="(120,350)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(660,40)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="4" loc="(640,230)" name="Counter"/>
    <comp lib="0" loc="(40,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(50,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Y7"/>
    </comp>
    <comp lib="6" loc="(71,96)" name="Text">
      <a name="text" val="8位原码1位乘法器"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="2" loc="(400,550)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(780,410)" name="Comparator"/>
    <comp lib="0" loc="(130,40)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(770,40)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="5" loc="(350,40)" name="Button">
      <a name="label" val="复位"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(510,40)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(730,340)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(420,130)" name="Probe">
      <a name="facing" val="south"/>
      <a name="label" val="∑"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(500,460)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(640,40)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(370,40)" name="Tunnel">
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(150,40)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="2" loc="(500,340)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(70,220)" name="Tunnel">
      <a name="label" val="X7"/>
    </comp>
    <comp lib="0" loc="(100,220)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(730,420)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="4" loc="(400,230)" name="Register">
      <a name="label" val="∑"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(120,230)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(480,170)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(680,260)" name="Tunnel">
      <a name="label" val="RST"/>
    </comp>
    <comp loc="(400,520)" name="8位串行加法器"/>
    <comp lib="0" loc="(790,40)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(630,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(290,40)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(120,230)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="X_u"/>
    </comp>
    <comp lib="0" loc="(540,40)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="Product"/>
    </comp>
    <comp lib="0" loc="(110,430)" name="Tunnel">
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(230,270)" name="Clock"/>
    <comp lib="0" loc="(50,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="X7"/>
    </comp>
    <comp lib="0" loc="(490,410)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(510,380)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="label" val="Y_u"/>
    </comp>
    <comp lib="0" loc="(380,410)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(830,400)" name="NOT Gate"/>
    <comp lib="0" loc="(390,460)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(590,160)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="0"/>
    </comp>
    <comp lib="0" loc="(670,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Product"/>
    </comp>
    <comp lib="0" loc="(100,340)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(660,130)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(410,600)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="label" val="X_u"/>
    </comp>
    <comp lib="0" loc="(390,610)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="4" loc="(540,230)" name="Register">
      <a name="label" val="Y"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(110,430)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(270,40)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(560,130)" name="Probe">
      <a name="facing" val="south"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="3" loc="(780,330)" name="Comparator"/>
    <comp lib="0" loc="(540,560)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
    </comp>
    <comp lib="0" loc="(690,160)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="Product"/>
    </comp>
    <comp lib="0" loc="(70,340)" name="Tunnel">
      <a name="label" val="Y7"/>
    </comp>
    <comp lib="0" loc="(40,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(690,80)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(50,350)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(690,160)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="0"/>
    </comp>
    <comp lib="0" loc="(50,230)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(120,350)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="Y_u"/>
    </comp>
  </circuit>
  <circuit name="8位串行加法器">
    <a name="circuit" val="8位串行加法器"/>
    <a name="clabel" val="ADD"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <polyline fill="none" points="150,79 189,79" stroke="#000000"/>
      <polyline fill="none" points="189,79 200,110" stroke="#000000"/>
      <polyline fill="none" points="175,110 170,102" stroke="#000000"/>
      <polyline fill="none" points="170,102 165,110" stroke="#000000"/>
      <polyline fill="none" points="165,110 140,110" stroke="#000000"/>
      <polyline fill="none" points="150,79 140,110" stroke="#000000"/>
      <polyline fill="none" points="200,110 175,110" stroke="#000000"/>
      <circ-port height="10" pin="440,140" width="10" x="175" y="75"/>
      <circ-port height="8" pin="330,410" width="8" x="146" y="106"/>
      <circ-port height="8" pin="500,410" width="8" x="186" y="106"/>
      <circ-port height="10" pin="160,250" width="10" x="155" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="187" y="87"/>
    </appear>
    <wire from="(320,310)" to="(320,380)"/>
    <wire from="(360,350)" to="(610,350)"/>
    <wire from="(210,300)" to="(460,300)"/>
    <wire from="(380,180)" to="(430,180)"/>
    <wire from="(420,160)" to="(420,170)"/>
    <wire from="(250,350)" to="(300,350)"/>
    <wire from="(500,400)" to="(500,410)"/>
    <wire from="(470,370)" to="(470,380)"/>
    <wire from="(460,160)" to="(460,170)"/>
    <wire from="(330,270)" to="(330,290)"/>
    <wire from="(480,290)" to="(480,380)"/>
    <wire from="(210,270)" to="(210,300)"/>
    <wire from="(200,200)" to="(200,230)"/>
    <wire from="(580,250)" to="(600,250)"/>
    <wire from="(520,250)" to="(540,250)"/>
    <wire from="(280,250)" to="(300,250)"/>
    <wire from="(340,250)" to="(360,250)"/>
    <wire from="(400,250)" to="(420,250)"/>
    <wire from="(460,250)" to="(480,250)"/>
    <wire from="(370,270)" to="(370,310)"/>
    <wire from="(400,160)" to="(400,200)"/>
    <wire from="(160,250)" to="(180,250)"/>
    <wire from="(220,250)" to="(240,250)"/>
    <wire from="(330,290)" to="(480,290)"/>
    <wire from="(430,270)" to="(430,320)"/>
    <wire from="(570,270)" to="(570,330)"/>
    <wire from="(450,270)" to="(450,320)"/>
    <wire from="(500,180)" to="(500,230)"/>
    <wire from="(380,180)" to="(380,230)"/>
    <wire from="(490,270)" to="(490,330)"/>
    <wire from="(500,320)" to="(500,380)"/>
    <wire from="(200,200)" to="(400,200)"/>
    <wire from="(270,370)" to="(470,370)"/>
    <wire from="(440,160)" to="(440,230)"/>
    <wire from="(520,330)" to="(570,330)"/>
    <wire from="(450,320)" to="(500,320)"/>
    <wire from="(450,180)" to="(500,180)"/>
    <wire from="(320,310)" to="(370,310)"/>
    <wire from="(550,270)" to="(550,340)"/>
    <wire from="(330,400)" to="(330,410)"/>
    <wire from="(620,160)" to="(620,230)"/>
    <wire from="(290,360)" to="(290,380)"/>
    <wire from="(260,210)" to="(260,230)"/>
    <wire from="(450,160)" to="(450,180)"/>
    <wire from="(430,160)" to="(430,180)"/>
    <wire from="(250,270)" to="(250,350)"/>
    <wire from="(630,270)" to="(630,360)"/>
    <wire from="(490,360)" to="(490,380)"/>
    <wire from="(530,360)" to="(630,360)"/>
    <wire from="(460,300)" to="(460,380)"/>
    <wire from="(320,170)" to="(420,170)"/>
    <wire from="(190,270)" to="(190,360)"/>
    <wire from="(610,270)" to="(610,350)"/>
    <wire from="(330,320)" to="(430,320)"/>
    <wire from="(300,350)" to="(300,380)"/>
    <wire from="(390,360)" to="(490,360)"/>
    <wire from="(360,350)" to="(360,380)"/>
    <wire from="(460,170)" to="(560,170)"/>
    <wire from="(530,360)" to="(530,380)"/>
    <wire from="(390,270)" to="(390,360)"/>
    <wire from="(190,360)" to="(290,360)"/>
    <wire from="(270,270)" to="(270,370)"/>
    <wire from="(510,270)" to="(510,380)"/>
    <wire from="(310,270)" to="(310,380)"/>
    <wire from="(640,250)" to="(670,250)"/>
    <wire from="(350,340)" to="(350,380)"/>
    <wire from="(470,160)" to="(620,160)"/>
    <wire from="(260,210)" to="(410,210)"/>
    <wire from="(340,330)" to="(490,330)"/>
    <wire from="(560,170)" to="(560,230)"/>
    <wire from="(410,160)" to="(410,210)"/>
    <wire from="(340,330)" to="(340,380)"/>
    <wire from="(320,170)" to="(320,230)"/>
    <wire from="(330,320)" to="(330,380)"/>
    <wire from="(520,330)" to="(520,380)"/>
    <wire from="(350,340)" to="(550,340)"/>
    <comp lib="0" loc="(160,250)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(330,400)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(440,140)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp loc="(400,250)" name="1-bit FA"/>
    <comp loc="(580,250)" name="1-bit FA"/>
    <comp lib="0" loc="(440,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Out"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(500,400)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(330,410)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(220,250)" name="1-bit FA"/>
    <comp loc="(280,250)" name="1-bit FA"/>
    <comp loc="(520,250)" name="1-bit FA"/>
    <comp lib="0" loc="(670,250)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(500,410)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(640,250)" name="1-bit FA"/>
    <comp loc="(340,250)" name="1-bit FA"/>
    <comp loc="(460,250)" name="1-bit FA"/>
  </circuit>
  <circuit name="RAM组件实验">
    <a name="circuit" val="RAM组件实验"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(470,280)" to="(470,380)"/>
    <wire from="(500,240)" to="(560,240)"/>
    <wire from="(610,250)" to="(610,260)"/>
    <wire from="(450,280)" to="(450,440)"/>
    <wire from="(170,440)" to="(450,440)"/>
    <wire from="(580,260)" to="(610,260)"/>
    <wire from="(580,440)" to="(610,440)"/>
    <wire from="(180,240)" to="(360,240)"/>
    <wire from="(560,290)" to="(600,290)"/>
    <wire from="(560,240)" to="(600,240)"/>
    <wire from="(170,310)" to="(410,310)"/>
    <wire from="(620,290)" to="(690,290)"/>
    <wire from="(620,240)" to="(690,240)"/>
    <wire from="(610,300)" to="(610,360)"/>
    <wire from="(430,280)" to="(430,360)"/>
    <wire from="(170,380)" to="(470,380)"/>
    <wire from="(410,280)" to="(410,310)"/>
    <wire from="(450,440)" to="(580,440)"/>
    <wire from="(560,240)" to="(560,290)"/>
    <wire from="(610,390)" to="(610,440)"/>
    <wire from="(580,260)" to="(580,440)"/>
    <wire from="(170,360)" to="(430,360)"/>
    <comp lib="0" loc="(170,380)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(732,321)" name="Text">
      <a name="text" val="要写入的数据"/>
    </comp>
    <comp lib="0" loc="(690,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(690,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,240)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(170,360)" name="Clock"/>
    <comp lib="0" loc="(170,310)" name="Constant"/>
    <comp lib="1" loc="(610,360)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(170,440)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(600,290)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(620,240)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="6" loc="(728,268)" name="Text">
      <a name="text" val="读出数据"/>
    </comp>
    <comp lib="4" loc="(500,240)" name="RAM">
      <a name="addrWidth" val="3"/>
    </comp>
    <comp lib="6" loc="(169,272)" name="Text">
      <a name="text" val="三位地址线"/>
    </comp>
  </circuit>
</project>
